{
  "PaymentProviders": {
    "Mpesa": {
      "Name": "M-Pesa",
      "BaseUrl": "https://sandbox.mpesa.com/api",
      "ApiKey": "YOUR_MPESA_API_KEY"
    },
    "EcoCash": {
      "Name": "EcoCash",
      "BaseUrl": "https://api.ecocash.com/v1",
      "ApiKey": "YOUR_ECOCASH_API_KEY"
    },
    "Eft": {
      "Name": "EFT",
      "BaseUrl": "https://bankapi.example.com",
      "ApiKey": "YOUR_BANK_API_KEY"
    },
    "Card": {
      "Name": "Card",
      "BaseUrl": "https://payments.example.com/cards",
      "ApiKey": "YOUR_CARD_API_KEY"
    },
    "MyWallet": {
      "Name": "MyWallet",
      "BaseUrl": "http://18.191.162.38/MYWALLETMERCH/public/api",
      "Username": "pay@smartell.com",
      "Password": "xVCJvJpWbGKj"
    },
    "Cpay": {
      "Name": "CPay",
      "BaseUrl": "https://api.cpay.example.com",
      "ApiKey": "YOUR_CPAY_API_KEY"
    },
    "Khetsi": {
      "Name": "Khetsi",
      "BaseUrl": "https://api.khetsi.example.com",
      "ApiKey": "YOUR_KHETSI_API_KEY"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COMMANDCENTER\\MEDICALINSTANCE; Initial Catalog=MonoPayDb;Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "LawIndexSalesAPI",
    "Audience": "LawIndexSalesUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "LawIndexSales",
    "SenderEmail": "lrcindexsales@gmail.com",
    "Password": "idmt mbvk xkmz ypjc"
  }
}