<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MonoPay – All Payments. One API.</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Highlight.js for code samples (loaded only when needed) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css" />
  <!-- AOS Animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/monopay_logo.png" alt="MonoPay Logo" />
        MonoPay
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="integrate.html">Integrate</a></li>
          <li class="nav-item"><a class="nav-link" href="docs.html">Docs</a></li>
          <li class="nav-item"><a class="nav-link" href="sandbox.html">Sandbox</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero" data-aos="fade-in">
    <div class="hero-content">
      <h1 data-aos="fade-down">The fastest way to get your app billing on all mobile money & bank rails</h1>
      <p data-aos="fade-up" data-aos-delay="100">Unify Lesotho’s fragmented payment landscape with one API. From EcoCash and M‑Pesa to EFT and cross‑border transfers – MonoPay connects you everywhere.</p>
      <a href="register.html" class="btn btn-primary me-3" data-aos="zoom-in" data-aos-delay="200">Get Started</a>
      <a href="integrate.html" class="btn btn-outline-light" data-aos="zoom-in" data-aos-delay="300">Developer Docs</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="section">
    <h2 class="section-title" data-aos="fade-down">Why choose MonoPay?</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <div class="col" data-aos="fade-up">
        <div class="feature-card">
          <div class="icon"><i class="fas fa-plug"></i></div>
          <h4>One API</h4>
          <p>Connect to EcoCash, M‑Pesa, EFT, card rails and more with a single, unified interface.</p>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="100">
        <div class="feature-card">
          <div class="icon"><i class="fas fa-rocket"></i></div>
          <h4>Fast Onboarding</h4>
          <p>Register in minutes and start transacting in days—not weeks. We handle the approvals for you.</p>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="200">
        <div class="feature-card">
          <div class="icon"><i class="fas fa-code"></i></div>
          <h4>Developer‑friendly</h4>
          <p>Clean documentation, sample code, interactive sandbox and SDKs make integration painless.</p>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="300">
        <div class="feature-card">
          <div class="icon"><i class="fas fa-lock"></i></div>
          <h4>Secure & Compliant</h4>
          <p>PCI DSS compliant infrastructure, encrypted connections and two‑factor authentication out of the box.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why We Exist Section -->
  <section class="section" id="why">
    <h2 class="section-title" data-aos="fade-down">Payments in Lesotho are fragmented</h2>
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0" data-aos="fade-right">
        <p>Mobile money rails such as EcoCash and M‑Pesa are convenient for day‑to‑day payments and have become the entry point to the financial system for many Basotho【647492880502077†L315-L324】. At the other end, bank EFT systems handle salaries and large transfers but are slower, rigid and rely on limited cut‑off times【647492880502077†L326-L340】. Cross‑border remittances remain expensive and slow, often requiring customers to cash out and re‑enter funds into another system【647492880502077†L332-L373】.</p>
        <p>This fragmentation forces developers to integrate multiple systems that speak different dialects and have wildly different settlement times. MonoPay abstracts the complexity by acting as a gateway between all rails. We deliver a single, consistent API so you can focus on building your product.</p>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <div class="feature-card" style="height:100%">
          <h4>What we solve</h4>
          <ul class="list-unstyled mt-3" style="line-height:1.6;font-size:0.95rem;color:#b3dacf;">
            <li><i class="fas fa-times-circle me-2 text-danger"></i>Multiple integrations for each mobile wallet and bank.</li>
            <li><i class="fas fa-clock me-2 text-warning"></i>Weeks of waiting for separate approvals.</li>
            <li><i class="fas fa-random me-2 text-info"></i>Different API protocols and message formats.</li>
            <li><i class="fas fa-road me-2 text-danger"></i>Slow, expensive cross‑border rails.</li>
          </ul>
          <p class="mt-4" style="color:#cde5d1;">MonoPay provides an elegant solution: one API, unified onboarding and instant interoperability. Let’s make payments simple together.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Supported Providers Section -->
  <section class="section" id="providers">
    <h2 class="section-title" data-aos="fade-down">Supported Payment Providers</h2>
    <div class="row row-cols-2 row-cols-md-5 g-4 justify-content-center">
      <div class="col" data-aos="fade-up">
        <div class="text-center">
          <img src="assets/images/logos/mpesa_logo.png" alt="M-Pesa" class="provider-logo" />
          <h6>M‑Pesa</h6>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="50">
        <div class="text-center">
          <img src="assets/images/logos/ecocash_logo.png" alt="EcoCash" class="provider-logo" />
          <h6>EcoCash</h6>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="100">
        <div class="text-center">
          <img src="assets/images/logos/mywallet_logo.png" alt="MyWallet" class="provider-logo" />
          <h6>MyWallet</h6>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="150">
        <div class="text-center">
          <img src="assets/images/logos/cpay_logo.png" alt="CPay" class="provider-logo" />
          <h6>CPay</h6>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="200">
        <div class="text-center">
          <img src="assets/images/logos/khetsi_logo.png" alt="Khetsi" class="provider-logo" />
          <h6>Khetsi</h6>
        </div>
      </div>
    </div>
    <p class="mt-4 text-center" style="font-size:0.9rem;color:#b3dacf;max-width:800px;margin:0 auto;" data-aos="fade-up" data-aos-delay="250">We support the major mobile money and banking providers in Lesotho and beyond. As more partners join MonoPay, they’ll appear here automatically thanks to our configuration‑driven architecture.</p>
  </section>

  <!-- How It Works Section -->
  <section class="section" id="how-it-works">
    <h2 class="section-title">From idea to billing in five steps</h2>
    <div class="steps">
      <div class="step">
        <div class="step-number">1</div>
        <h5>Create an account</h5>
        <p>Sign up on our platform. Provide your basic details and company documentation.</p>
      </div>
      <div class="step">
        <div class="step-number">2</div>
        <h5>Get verified</h5>
        <p>Our team performs quick KYC/KYB checks and activates your sandbox keys within hours.</p>
      </div>
      <div class="step">
        <div class="step-number">3</div>
        <h5>Integrate</h5>
        <p>Use our SDKs or REST API to add mobile wallet, EFT and card payments to your app. Copy sample code and start testing.</p>
      </div>
      <div class="step">
        <div class="step-number">4</div>
        <h5>Test in sandbox</h5>
        <p>Simulate transactions and callbacks in a safe environment. Ensure your flows work flawlessly.</p>
      </div>
      <div class="step">
        <div class="step-number">5</div>
        <h5>Go live</h5>
        <p>Swap your API keys, finish compliance checks and start accepting real payments across Lesotho and beyond.</p>
      </div>
    </div>
  </section>

  <!-- Call To Action -->
  <section class="section text-center">
    <h2 class="section-title">Ready to build the future of payments?</h2>
    <p>Join our developer community today and start building innovative payment experiences. MonoPay handles the complexity so you can focus on your product.</p>
    <a href="register.html" class="btn btn-primary me-3">Sign up now</a>
    <a href="integrate.html" class="btn btn-outline-light">Learn how to integrate</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>MonoPay</h5>
          <p>Building a seamless payments future for Lesotho and beyond.</p>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
          <h5>Navigation</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="integrate.html">Integrate</a></li>
            <li><a href="docs.html">Docs</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Connect</h5>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
          <p class="mt-3">Email: support@monopay.io</p>
        </div>
      </div>
      <div class="text-center mt-3" style="font-size:0.8rem;">&copy; 2025 MonoPay. All rights reserved.</div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <!-- AOS Animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>