<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrate – MonoPay</title>
  <!-- Bootstrap and icon libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- Custom theme -->
  <link rel="stylesheet" href="assets/css/styles.css" />
  <!-- Highlight.js for code highlighting -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css" />
</head>
<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/monopay_logo.png" alt="MonoPay Logo" /> MonoPay
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="integrate.html">Integrate</a></li>
          <li class="nav-item"><a class="nav-link" href="docs.html">Docs</a></li>
          <li class="nav-item"><a class="nav-link" href="sandbox.html">Sandbox</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <section class="section text-center">
    <div class="container">
      <h2 class="section-title">Developer Integration Guide</h2>
      <p>Our API is designed to be intuitive and consistent across payment rails. Follow the examples below to get started quickly.</p>
    </div>
  </section>

  <!-- Quick Start -->
  <section class="section">
    <div class="container">
      <h3 class="text-center mb-4" style="color:var(--highlight);">1. Obtain your API key</h3>
      <p>Once you've registered and your account is verified, log into your dashboard and generate a set of public and secret keys. Use the secret key in the Authorization header of every request.</p>
      <div class="code-block">
<pre><code class="language-bash"># Retrieve an access token with your credentials
curl -X POST https://api.monopay.ls/v1/auth/token 
  -u YOUR_PUBLIC_KEY:YOUR_SECRET_KEY 
  -d "grant_type=client_credentials"
</code></pre>
        <button class="copy-btn">Copy</button>
      </div>

      <h3 class="text-center mb-4" style="color:var(--highlight);">2. Make a payment</h3>
      <p>Initiate a mobile money payment using our REST API. Change the <code>payment_method</code> to <code>eft</code> or <code>card</code> for other rails.</p>
      <div class="code-block">
<pre><code class="language-json">POST /v1/payments HTTP/1.1
Host: api.monopay.ls
Authorization: Bearer YOUR_ACCESS_TOKEN
Content-Type: application/json

{
  "amount": 100.00,
  "currency": "LSL",
  "payment_method": "mpesa",
  "merchant_id": "MERCHANT-001",
  "customer": {
    "phone": "+26650123456",
    "name": "Lerato Mokoena"
  },
  "reference": "INV-1001",
  "callback_url": "https://yourapp.com/webhooks/monopay"
}
</code></pre>
        <button class="copy-btn">Copy</button>
      </div>

      <h3 class="text-center mb-4" style="color:var(--highlight);">3. Receive payment notifications</h3>
      <p>MonoPay notifies your app of payment events via HTTPS webhooks. Validate the signature header and update your records accordingly.</p>
      <div class="code-block">
<pre><code class="language-csharp">// Verify a webhook signature in C# (.NET)
[ApiController]
[Route("api/webhooks/monopay")]
public class MonopayWebhookController : ControllerBase
{
    [HttpPost]
    public async Task<IActionResult> Receive([FromBody] JObject payload)
    {
        var signature = Request.Headers["X-Monopay-Signature"];
        bool valid = WebhookVerifier.Verify(payload.ToString(), signature, "YOUR_WEBHOOK_SECRET");
        if (!valid)
        {
            return Unauthorized();
        }
        // TODO: process the event
        return Ok();
    }
}
</code></pre>
        <button class="copy-btn">Copy</button>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section text-center">
    <div class="container">
      <h3 class="section-title">Need more examples?</h3>
      <p>Visit our full documentation for SDK guides in C#, JavaScript and Python, or explore our interactive sandbox to test API calls without writing any code.</p>
      <a href="docs.html" class="btn btn-primary me-3">View Documentation</a>
      <a href="docs.html#sandbox" class="btn btn-outline-light">Open Sandbox</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container text-center">
      &copy; 2025 MonoPay. Happy coding!
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    // Copy code to clipboard handler
    document.querySelectorAll('.copy-btn').forEach(function(btn) {
      btn.addEventListener('click', function() {
        const codeElem = this.previousElementSibling.querySelector('code');
        const text = codeElem.innerText;
        navigator.clipboard.writeText(text).then(() => {
          const original = this.textContent;
          this.textContent = 'Copied!';
          setTimeout(() => { this.textContent = original; }, 2000);
        });
      });
    });
  </script>
</body>
</html>