<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sandbox – MonoPay</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- AOS Animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Highlight.js for code highlighting -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/monopay_logo.png" alt="MonoPay Logo" /> MonoPay
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="integrate.html">Integrate</a></li>
          <li class="nav-item"><a class="nav-link" href="docs.html">Docs</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="sandbox.html">Sandbox</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="section text-center">
    <div class="container">
      <h2 class="section-title" data-aos="fade-down">Interactive Sandbox</h2>
      <p data-aos="fade-up" data-aos-delay="100">Try out MonoPay’s endpoints below. These calls don’t hit real payment networks – they return sample data so you can build your integration confidently.</p>
    </div>
  </section>

  <!-- Endpoint selector -->
  <section class="section">
    <div class="container" data-aos="fade-up" data-aos-delay="200">
      <div class="row justify-content-center mb-4">
        <div class="col-md-6">
          <div class="feature-card" style="text-align:left;">
            <label for="endpointSelect" class="form-label">Choose Endpoint</label>
            <select id="endpointSelect" class="form-select">
              <option value="create">POST /v1/payments</option>
              <option value="retrieve">GET /v1/payments/{id}</option>
              <option value="wallets">GET /v1/wallets</option>
            </select>
          </div>
        </div>
      </div>
      <!-- Forms for each endpoint -->
      <div id="createForm" class="row justify-content-center" style="display:none;">
        <div class="col-md-8">
          <div class="feature-card" style="text-align:left;">
            <h4>Create Payment</h4>
            <form id="createPaymentForm" novalidate>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Merchant ID</label>
                  <input type="text" class="form-control" id="createMerchantId" placeholder="MERCHANT-001" required />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Amount</label>
                  <input type="number" class="form-control" id="createAmount" min="1" step="0.01" required />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Currency</label>
                  <select id="createCurrency" class="form-select" required>
                    <option value="LSL">LSL</option>
                    <option value="ZAR">ZAR</option>
                    <option value="USD">USD</option>
                  </select>
                </div>
              </div>
              <div class="row g-3 mt-3">
                <div class="col-md-6">
                  <label class="form-label">Payment Method</label>
                  <select id="createMethod" class="form-select" required>
                    <option value="mpesa">M‑Pesa</option>
                    <option value="ecocash">EcoCash</option>
                    <option value="eft">EFT</option>
                    <option value="card">Card</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Customer Phone</label>
                  <input type="tel" class="form-control" id="createPhone" placeholder="+26650xxxxx" required />
                </div>
              </div>
              <div class="row g-3 mt-3">
                <div class="col-md-6">
                  <label class="form-label">Reference (optional)</label>
                  <input type="text" class="form-control" id="createReference" />
                </div>
                <div class="col-md-6">
                  <label class="form-label">Callback URL (optional)</label>
                  <input type="url" class="form-control" id="createCallback" />
                </div>
              </div>
              <button type="submit" class="btn btn-primary mt-3">Send Request</button>
            </form>
            <div id="createResponse" class="mt-3" style="display:none;"></div>
          </div>
        </div>
      </div>
      <!-- Retrieve payment form -->
      <div id="retrieveForm" class="row justify-content-center" style="display:none;">
        <div class="col-md-6">
          <div class="feature-card" style="text-align:left;">
            <h4>Retrieve Payment</h4>
            <form id="retrievePaymentForm" novalidate>
              <label class="form-label">Payment ID</label>
              <input type="text" class="form-control" id="retrieveId" placeholder="e.g., pay_ABC123" required />
              <button type="submit" class="btn btn-primary mt-3">Send Request</button>
            </form>
            <div id="retrieveResponse" class="mt-3" style="display:none;"></div>
          </div>
        </div>
      </div>
      <!-- List wallets form -->
      <div id="walletsForm" class="row justify-content-center" style="display:none;">
        <div class="col-md-6">
          <div class="feature-card" style="text-align:left;">
            <h4>List Supported Wallets</h4>
            <p>Click the button below to list the wallets and banks available on MonoPay.</p>
            <button id="walletsButton" class="btn btn-primary">Send Request</button>
            <div id="walletsResponse" class="mt-3" style="display:none;"></div>
          </div>
        </div>
      </div>
    </div>
      <!-- Balance form -->
      <div id="balanceForm" class="row justify-content-center" style="display:none;">
        <div class="col-md-6">
          <div class="feature-card" style="text-align:left;">
            <h4>Query Wallet Balance</h4>
            <form id="walletBalanceForm" novalidate>
              <div class="mb-2">
                <label class="form-label">Payment Method</label>
                <select id="balanceMethod" class="form-select" required>
                  <option value="mpesa">M‑Pesa</option>
                  <option value="ecocash">EcoCash</option>
                  <option value="eft">EFT</option>
                  <option value="card">Card</option>
                </select>
              </div>
              <div class="mb-2">
                <label class="form-label">Account ID</label>
                <input type="text" id="balanceAccount" class="form-control" placeholder="e.g., +26650111234" required />
              </div>
              <button type="submit" class="btn btn-primary">Send Request</button>
            </form>
            <div id="balanceResponse" class="mt-3" style="display:none;"></div>
          </div>
        </div>
      </div>

      <!-- Advanced Code Editor -->
      <div class="row justify-content-center mt-5">
        <div class="col-md-12">
          <h4 class="text-center mb-3">Full‑screen Code Sandbox</h4>
          <p class="text-center">Write raw JSON payloads and simulate responses. Select an endpoint, edit the request, and click Send.</p>
          <div class="feature-card" style="height: 500px; display: flex; flex-direction: column;">
            <div class="row mb-2">
              <div class="col-md-4">
                <select id="editorEndpoint" class="form-select">
                  <option value="create">POST /v1/payments</option>
                  <option value="retrieve">GET /v1/payments/{id}</option>
                  <option value="wallets">GET /v1/wallets</option>
                  <option value="balance">GET /v1/wallets/{method}/balance</option>
                </select>
              </div>
              <div class="col-md-2 d-grid">
                <button id="editorSend" class="btn btn-primary">Send</button>
              </div>
            </div>
            <div class="row flex-grow-1">
              <div class="col-md-6">
                <div id="editor" style="width: 100%; height: 100%; border-radius: 8px; overflow: hidden;"></div>
              </div>
              <div class="col-md-6">
                <div id="editorResponse" style="width: 100%; height: 100%; background-color: #0d1333; color: #fff; padding: 10px; border-radius: 8px; overflow: auto; white-space: pre-wrap;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container text-center">
      &copy; 2025 MonoPay. Built with ❤ for developers.
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>AOS.init();</script>
  <!-- Ace editor for advanced sandbox -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/theme-monokai.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/mode-json.min.js"></script>
  <script>
    // Show/hide forms based on selection
    const endpointSelect = document.getElementById('endpointSelect');
    const createForm = document.getElementById('createForm');
    const retrieveForm = document.getElementById('retrieveForm');
    const walletsForm = document.getElementById('walletsForm');
    const balanceForm = document.getElementById('balanceForm');
    function updateForms() {
      createForm.style.display = endpointSelect.value === 'create' ? 'flex' : 'none';
      retrieveForm.style.display = endpointSelect.value === 'retrieve' ? 'flex' : 'none';
      walletsForm.style.display = endpointSelect.value === 'wallets' ? 'flex' : 'none';
      balanceForm.style.display = endpointSelect.value === 'balance' ? 'flex' : 'none';
    }
    endpointSelect.addEventListener('change', updateForms);
    // Initialize default
    updateForms();

    // Utility function to display JSON pretty
    function displayResponse(containerId, data) {
      const container = document.getElementById(containerId);
      container.style.display = 'block';
      container.innerHTML = `<div class="code-block"><pre><code class="language-json">${JSON.stringify(data, null, 2)}</code></pre></div>`;
      hljs.highlightAll();
    }

    // Create payment handler
    document.getElementById('createPaymentForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const merchantId = document.getElementById('createMerchantId').value.trim();
      const amount = parseFloat(document.getElementById('createAmount').value);
      const currency = document.getElementById('createCurrency').value;
      const method = document.getElementById('createMethod').value;
      const phone = document.getElementById('createPhone').value.trim();
      const reference = document.getElementById('createReference').value.trim();
      const callback = document.getElementById('createCallback').value.trim();
      // Build sample response
      const id = 'pay_' + Math.random().toString(36).substring(2, 10).toUpperCase();
      const response = {
        id,
        status: 'pending',
        amount,
        currency,
        payment_method: method,
        merchant_id: merchantId,
        created_at: new Date().toISOString(),
        reference: reference || undefined,
        callback_url: callback || undefined
      };
      displayResponse('createResponse', response);
      this.reset();
    });

    // Balance form handler
    document.getElementById('walletBalanceForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const method = document.getElementById('balanceMethod').value;
      const accountId = document.getElementById('balanceAccount').value.trim();
      const response = { method, accountId, balance: 1234.56 };
      displayResponse('balanceResponse', response);
      this.reset();
    });

    /**
     * Full‑screen code editor sandbox
     */
    const editor = ace.edit('editor');
    editor.setTheme('ace/theme/monokai');
    editor.session.setMode('ace/mode/json');
    editor.session.setTabSize(2);
    editor.setValue(JSON.stringify({
      amount: 100.0,
      currency: 'LSL',
      payment_method: 'mpesa',
      merchant_id: 'MERCHANT-001',
      customer: { phone: '+26650111234' },
      reference: 'ORDER‑1'
    }, null, 2), -1);
    const editorEndpointSelect = document.getElementById('editorEndpoint');
    const editorResponse = document.getElementById('editorResponse');
    // update the editor default content when endpoint changes
    editorEndpointSelect.addEventListener('change', () => {
      const selected = editorEndpointSelect.value;
      let sample;
      switch (selected) {
        case 'retrieve':
          sample = { id: 'pay_DEMO123' };
          break;
        case 'wallets':
          sample = {};
          break;
        case 'balance':
          sample = { method: 'mpesa', accountId: '+26650111234' };
          break;
        default:
          sample = { amount: 50.0, currency: 'LSL', payment_method: 'ecocash', merchant_id: 'MERCHANT-001', customer: { phone: '+26650111234' } };
      }
      editor.setValue(JSON.stringify(sample, null, 2), -1);
    });

    document.getElementById('editorSend').addEventListener('click', () => {
      const selected = editorEndpointSelect.value;
      let request;
      try {
        request = JSON.parse(editor.getValue());
      } catch (err) {
        editorResponse.style.color = '#ff6666';
        editorResponse.textContent = 'Invalid JSON: ' + err.message;
        return;
      }
      // Build a simulated response similar to the docs sample
      let response;
      if (selected === 'create') {
        response = {
          id: 'pay_' + Math.random().toString(36).substring(2, 10).toUpperCase(),
          status: 'pending',
          amount: request.amount,
          currency: request.currency,
          payment_method: request.payment_method,
          merchant_id: request.merchant_id,
          created_at: new Date().toISOString(),
          reference: request.reference,
          callback_url: request.callback_url
        };
      } else if (selected === 'retrieve') {
        response = {
          id: request.id || 'pay_DEMO123',
          status: 'success',
          amount: 100.0,
          currency: 'LSL',
          payment_method: 'mpesa',
          created_at: new Date().toISOString(),
          completed_at: new Date().toISOString()
        };
      } else if (selected === 'wallets') {
        response = [
          { code: 'mpesa', name: 'M‑Pesa Lesotho', country: 'Lesotho' },
          { code: 'ecocash', name: 'EcoCash Lesotho', country: 'Lesotho' },
          { code: 'eft', name: 'Lesotho EFT', country: 'Lesotho' },
          { code: 'card', name: 'Card Payments', country: 'International' }
        ];
      } else if (selected === 'balance') {
        response = {
          method: request.method || 'mpesa',
          accountId: request.accountId || '+26650111234',
          balance: 1234.56
        };
      }
      editorResponse.style.color = '#ffffff';
      editorResponse.textContent = JSON.stringify(response, null, 2);
    });

    // Retrieve payment handler
    document.getElementById('retrievePaymentForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const id = document.getElementById('retrieveId').value.trim();
      const response = {
        id,
        status: 'success',
        amount: 50.00,
        currency: 'LSL',
        payment_method: 'ecocash',
        created_at: '2025-09-24T08:30:00Z',
        completed_at: new Date().toISOString()
      };
      displayResponse('retrieveResponse', response);
      this.reset();
    });

    // Wallets handler
    document.getElementById('walletsButton').addEventListener('click', function () {
      const data = [
        { code: 'mpesa', name: 'M‑Pesa Lesotho', country: 'Lesotho' },
        { code: 'ecocash', name: 'EcoCash Lesotho', country: 'Lesotho' },
        { code: 'eft', name: 'Lesotho EFT', country: 'Lesotho' },
        { code: 'card', name: 'Card Payments', country: 'International' }
      ];
      displayResponse('walletsResponse', data);
    });
  </script>
</body>
</html>