<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation – MonoPay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css" />
</head>
<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/monopay_logo.png" alt="MonoPay Logo" /> MonoPay
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="integrate.html">Integrate</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="docs.html">Docs</a></li>
          <li class="nav-item"><a class="nav-link" href="sandbox.html">Sandbox</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="section text-center">
    <div class="container">
      <h2 class="section-title">MonoPay API Documentation</h2>
      <p>Explore our REST API endpoints below. Expand an item to view request parameters, sample payloads and responses. Use the sandbox to experiment with simulated calls.</p>
    </div>
  </section>

  <!-- Accordion for Endpoints -->
  <section class="section">
    <div class="container">
      <div class="accordion" id="apiAccordion">
        <!-- Create Payment -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              POST /v1/payments – Create Payment
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#apiAccordion">
            <div class="accordion-body">
              <p>Create a new payment request for a mobile wallet, EFT or card. The API returns a payment ID and status.</p>
              <h6>Parameters</h6>
              <table class="table table-dark table-sm">
                <thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead>
                <tbody>
                  <tr><td>amount</td><td>decimal</td><td>Yes</td><td>Amount to charge the customer.</td></tr>
                  <tr><td>currency</td><td>string</td><td>Yes</td><td>Three‑letter ISO currency (e.g., LSL).</td></tr>
                  <tr><td>payment_method</td><td>string</td><td>Yes</td><td>mpesa, ecocash, eft or card.</td></tr>
                  <tr><td>customer.phone</td><td>string</td><td>Yes</td><td>MSISDN in international format.</td></tr>
                  <tr><td>customer.name</td><td>string</td><td>No</td><td>Customer's full name.</td></tr>
                  <tr><td>reference</td><td>string</td><td>No</td><td>Your internal reference for reconciliation.</td></tr>
                  <tr><td>callback_url</td><td>string</td><td>No</td><td>URL to receive webhook notifications.</td></tr>
                  <tr><td>merchant_id</td><td>string</td><td>Yes</td><td>Your unique merchant identifier issued by MonoPay.</td></tr>
                </tbody>
              </table>
              <h6>Sample Request</h6>
              <div class="code-block">
<pre><code class="language-json">{
  "amount": 50.00,
  "currency": "LSL",
  "payment_method": "ecocash",
  "customer": {
    "phone": "+26650111234"
  },
  "reference": "ORDER-123",
  "callback_url": "https://yourapp.com/webhooks/monopay"
}
</code></pre>
                <button class="copy-btn">Copy</button>
              </div>
              <h6>Sample Response</h6>
              <div class="code-block">
<pre><code class="language-json">{
  "id": "pay_7F3HABCD123",
  "status": "pending",
  "amount": 50.00,
  "currency": "LSL",
  "payment_method": "ecocash",
  "merchant_id": "MERCHANT-001",
  "created_at": "2025-09-24T08:30:00Z"
}
</code></pre>
              </div>
              <button class="btn btn-primary send-btn" data-endpoint="create">Send Test Request</button>
              <div class="mt-3 response-container" style="display:none;"></div>
            </div>
          </div>
        </div>
        <!-- Get Payment -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              GET /v1/payments/{id} – Retrieve Payment
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#apiAccordion">
            <div class="accordion-body">
              <p>Retrieve the details and current status of a specific payment using its ID.</p>
              <h6>Parameters</h6>
              <table class="table table-dark table-sm">
                <thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead>
                <tbody>
                  <tr><td>id</td><td>string</td><td>Yes</td><td>The identifier returned when creating the payment.</td></tr>
                </tbody>
              </table>
              <h6>Sample Response</h6>
              <div class="code-block">
<pre><code class="language-json">{
  "id": "pay_7F3HABCD123",
  "status": "success",
  "amount": 50.00,
  "currency": "LSL",
  "payment_method": "ecocash",
  "created_at": "2025-09-24T08:30:00Z",
  "completed_at": "2025-09-24T08:31:12Z"
}
</code></pre>
              </div>
              <button class="btn btn-primary send-btn" data-endpoint="retrieve">Send Test Request</button>
              <div class="mt-3 response-container" style="display:none;"></div>
            </div>
          </div>
        </div>
        <!-- List Wallets -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              GET /v1/wallets – List Supported Wallets
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#apiAccordion">
            <div class="accordion-body">
              <p>Retrieve a list of mobile wallets and banks currently supported by MonoPay.</p>
              <h6>Sample Response</h6>
              <div class="code-block">
<pre><code class="language-json">[
  {
    "code": "mpesa",
    "name": "M‑Pesa Lesotho",
    "country": "Lesotho"
  },
  {
    "code": "ecocash",
    "name": "EcoCash Lesotho",
    "country": "Lesotho"
  },
  {
    "code": "eft",
    "name": "Lesotho EFT",
    "country": "Lesotho"
  }
]
</code></pre>
              </div>
              <button class="btn btn-primary send-btn" data-endpoint="wallets">Send Test Request</button>
              <div class="mt-3 response-container" style="display:none;"></div>
            </div>
          </div>
        </div>
        <!-- Wallet Balance -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              GET /v1/wallets/{method}/balance – Wallet Balance
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#apiAccordion">
            <div class="accordion-body">
              <p>Retrieve the current balance of a user’s wallet for a given payment method. Not all providers support this operation.</p>
              <h6>Parameters</h6>
              <table class="table table-dark table-sm">
                <thead><tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr></thead>
                <tbody>
                  <tr><td>method</td><td>string</td><td>Yes</td><td>The wallet code (e.g., mpesa, ecocash, eft).</td></tr>
                  <tr><td>accountId</td><td>string</td><td>Yes</td><td>The user’s phone or account identifier.</td></tr>
                </tbody>
              </table>
              <h6>Sample Response</h6>
              <div class="code-block">
<pre><code class="language-json">{
  "method": "mpesa",
  "accountId": "+26650111234",
  "balance": 1234.56
}
</code></pre>
              </div>
              <button class="btn btn-primary send-btn" data-endpoint="balance">Send Test Request</button>
              <div class="mt-3 response-container" style="display:none;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sandbox Section -->
  <section class="section" id="sandbox">
    <div class="container">
      <h2 class="section-title text-center">Sandbox</h2>
      <p class="text-center">Use the form below to simulate API calls. The requests are processed locally and return sample data.</p>
      <form id="sandboxForm" class="row g-3 justify-content-center">
        <div class="col-md-4">
          <select id="sandboxEndpoint" class="form-control">
            <option value="create">POST /v1/payments</option>
            <option value="retrieve">GET /v1/payments/{id}</option>
            <option value="wallets">GET /v1/wallets</option>
            <option value="balance">GET /v1/wallets/{method}/balance</option>
          </select>
        </div>
        <div class="col-md-4">
          <input type="text" id="sandboxInput" class="form-control" placeholder="Parameter (e.g., payment ID)" />
        </div>
        <div class="col-md-2 d-grid">
          <button type="submit" class="btn-submit">Send</button>
        </div>
      </form>
      <div id="sandboxResponse" class="mt-4" style="display:none;">
        <h5>Response:</h5>
        <div class="code-block"><pre><code id="sandboxResponseCode" class="language-json"></code></pre></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container text-center">
      &copy; 2025 MonoPay. Built for developers.
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <script>
    // Sample responses used by both accordion and sandbox
    const sampleResponses = {
      create: {
        id: "pay_demo12345",
        status: "pending",
        amount: 100.00,
        currency: "LSL",
        payment_method: "mpesa",
        created_at: new Date().toISOString()
      },
      retrieve: {
        id: "pay_demo12345",
        status: "success",
        amount: 100.00,
        currency: "LSL",
        payment_method: "mpesa",
        created_at: new Date().toISOString(),
        completed_at: new Date(Date.now() + 60000).toISOString()
      },
      wallets: [
        { code: "mpesa", name: "M‑Pesa Lesotho", country: "Lesotho" },
        { code: "ecocash", name: "EcoCash Lesotho", country: "Lesotho" },
        { code: "eft", name: "Lesotho EFT", country: "Lesotho" }
      ],
      balance: {
        method: "mpesa",
        accountId: "+26650111234",
        balance: 1234.56
      }
    };

    // Handle test buttons in accordion
    document.querySelectorAll('.send-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const endpoint = this.getAttribute('data-endpoint');
        const container = this.nextElementSibling;
        const response = sampleResponses[endpoint];
        container.style.display = 'block';
        container.textContent = JSON.stringify(response, null, 2);
      });
    });

    // Sandbox form submission
    document.getElementById('sandboxForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const endpoint = document.getElementById('sandboxEndpoint').value;
      const inputVal = document.getElementById('sandboxInput').value;
      let response;
      // For retrieve we can alter the id; for balance we alter method/account
      if (endpoint === 'retrieve') {
        response = { ...sampleResponses.retrieve, id: inputVal || sampleResponses.retrieve.id };
      } else if (endpoint === 'balance') {
        const parts = inputVal.split(',');
        // Expect input in form "method,accountId" e.g. "mpesa,+26650111234"
        const method = parts[0] || sampleResponses.balance.method;
        const accountId = parts[1] || sampleResponses.balance.accountId;
        response = { method, accountId, balance: sampleResponses.balance.balance };
      } else {
        response = sampleResponses[endpoint];
      }
      const responseElem = document.getElementById('sandboxResponse');
      const codeElem = document.getElementById('sandboxResponseCode');
      codeElem.textContent = JSON.stringify(response, null, 2);
      responseElem.style.display = 'block';
      hljs.highlightElement(codeElem);
    });

    // Copy buttons in docs page
    document.querySelectorAll('.copy-btn').forEach(function(btn) {
      btn.addEventListener('click', function() {
        const codeElem = this.previousElementSibling.querySelector('code');
        const text = codeElem.innerText;
        navigator.clipboard.writeText(text).then(() => {
          const original = this.textContent;
          this.textContent = 'Copied!';
          setTimeout(() => { this.textContent = original; }, 2000);
        });
      });
    });
  </script>
</body>
</html>