<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login – MonoPay</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <!-- AOS Animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
  <!-- Custom styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/monopay_logo.png" alt="MonoPay Logo" /> MonoPay
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="integrate.html">Integrate</a></li>
          <li class="nav-item"><a class="nav-link" href="docs.html">Docs</a></li>
          <li class="nav-item"><a class="nav-link" href="sandbox.html">Sandbox</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Login Section -->
  <section class="section">
    <div class="container">
      <div class="form-container" data-aos="fade-up">
        <h2>Welcome back</h2>
        <form id="loginForm" novalidate>
          <input type="email" class="form-control" id="loginEmail" placeholder="Email Address" required />
          <input type="password" class="form-control" id="loginPassword" placeholder="Password" required />
          <button type="submit" class="btn-submit mt-2">Log In</button>
        </form>
        <div id="loginMessage" class="mt-3" style="display:none;"></div>
        <div class="mt-3 text-center">
          <small>Don’t have an account? <a href="register.html">Register here</a></small>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container text-center">
      &copy; 2025 MonoPay. All rights reserved.
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>AOS.init();</script>
  <script>
    // Handle login form submission. Calls the API to authenticate the user.
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const email = document.getElementById('loginEmail').value.trim();
      const password = document.getElementById('loginPassword').value;
      const msgElem = document.getElementById('loginMessage');
      msgElem.style.display = 'none';
      try {
        const response = await fetch('/v1/users/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await response.json();
        if (!response.ok) {
          throw new Error(data.message || 'Login failed');
        }
        // Save the token and email in localStorage for subsequent calls. We
        // preserve the legacy key 'monopay_logged_in' for compatibility with
        // existing dashboard logic.
        localStorage.setItem('monopay_token', data.token);
        localStorage.setItem('monopay_logged_in', email);
        msgElem.style.display = 'block';
        msgElem.style.color = '#76d9b0';
        msgElem.textContent = 'Login successful! Redirecting…';
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 800);
      } catch (err) {
        msgElem.style.display = 'block';
        msgElem.style.color = '#ff6666';
        msgElem.textContent = err.message;
      }
    });
  </script>
</body>
</html>