<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register – MonoPay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- Nav -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img src="assets/images/monopay_logo.png" alt="MonoPay Logo" /> MonoPay
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="integrate.html">Integrate</a></li>
          <li class="nav-item"><a class="nav-link" href="docs.html">Docs</a></li>
          <li class="nav-item"><a class="nav-link" href="sandbox.html">Sandbox</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Registration Form -->
  <section class="section">
    <div class="container">
      <div class="form-container">
        <h2>Create your MonoPay account</h2>
        <form id="registerForm" novalidate>
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" id="firstName" placeholder="First Name" required />
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" id="lastName" placeholder="Last Name" required />
            </div>
          </div>
          <input type="email" class="form-control" id="email" placeholder="Email Address" required />
          <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required />
          <input type="password" class="form-control" id="password" placeholder="Password" required />
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required />
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="terms" required />
            <label class="form-check-label" for="terms">I agree to the <a href="#">terms &amp; conditions</a></label>
          </div>
          <button type="submit" class="btn-submit">Register</button>
        </form>
        <div id="registerMessage" class="mt-3" style="display:none;"></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container text-center">
      &copy; 2025 MonoPay. Built with ❤ for developers.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Registration handler. Validates input and sends a POST request to the
    // backend to register the developer. If successful, the user is asked to
    // check their email for a verification link. Note: The API must be
    // running on the same domain or configured with CORS for this to work.
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const firstName = document.getElementById('firstName').value.trim();
      const lastName = document.getElementById('lastName').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const terms = document.getElementById('terms').checked;
      const msgElem = document.getElementById('registerMessage');
      // basic validation
      if (!firstName || !lastName || !email || !phone || !password || !confirmPassword) {
        msgElem.style.display = 'block';
        msgElem.style.color = '#ff6666';
        msgElem.textContent = 'Please complete all fields.';
        return;
      }
      if (password !== confirmPassword) {
        msgElem.style.display = 'block';
        msgElem.style.color = '#ff6666';
        msgElem.textContent = 'Passwords do not match.';
        return;
      }
      if (!terms) {
        msgElem.style.display = 'block';
        msgElem.style.color = '#ff6666';
        msgElem.textContent = 'You must accept the terms & conditions.';
        return;
      }
      msgElem.style.display = 'none';
      try {
        const response = await fetch('/v1/users/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ firstName, lastName, email, phone, password })
        });
        const data = await response.json();
        if (!response.ok) {
          throw new Error(data.message || 'Registration failed');
        }
        msgElem.style.display = 'block';
        msgElem.style.color = '#76d9b0';
        msgElem.textContent = 'Registration successful! Please check your email to verify your account.';
        document.getElementById('registerForm').reset();
      } catch (err) {
        msgElem.style.display = 'block';
        msgElem.style.color = '#ff6666';
        msgElem.textContent = err.message;
      }
    });
  </script>
</body>
</html>